{
  "name": "dsh-guise",
  "version": "1.5.2",
  "description": "浜鸿琛ｆ┍锛坧ersona wardrobe锛夋彃浠讹細鍙繚瀛樺涓汉璁惧埌浜鸿搴擄紝骞剁粰鍏ㄥ眬锛堟墍鏈変細璇濓級鎴栨寜宸ヤ綔鍖哄眬閮ㄦ寚瀹氫娇鐢ㄥ摢涓汉璁撅紝娉ㄥ叆鍒扮郴缁熸彁绀鸿瘝鏈€鍓嶉潰锛堜汉鏍艰瀹氾紝鏈€楂樹紭鍏堢骇锛夈€傚叏灞€鏂囦欢 ~/.dsh/.persona/global.txt锛堝彲鐩存帴鍐欐枃鏈紝鎴?@preset:<id> 寮曠敤浜鸿搴擄級锛涗汉璁惧簱瀛樹簬 ~/.dsh/.persona/library/<id>.txt锛堥琛?# 鍚嶇О锛夛紱灞€閮ㄦ枃浠?<宸ヤ綔鍖?/.persona.txt锛堝瓨鍦ㄦ椂瑕嗙洊鍏ㄥ眬锛涢琛?off 鍏抽棴锛夈€備晶杈规爮銆屼汉璁俱€嶅叆鍙ｅ湪 GUI 涓鐞嗭紝宸ヤ綔鍖哄彲鐩存帴浠?DSH 宸ヤ綔鍖哄垪琛ㄩ€夋嫨銆傜儹鎻掓嫈鈥斺€旈€氳繃 dsh plugin add link: 鎸傝浇锛屾棤闇€鏀?DSH 婧愮爜銆?,
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./package.json": "./package.json"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [],
      "platform": "web"
    }
  },
  "engines": {
    "node": "^22.19.0 || >=24.0.0"
  },
  "dependencies": {},
  "files": [
    "lib",
    "cordis.patch.yml",
    "README.md",
    "examples"
  ],
  "license": "MIT"
}
